<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css'>
	<title>Page Title</title>
	<style>
		h1 {
			text-align: center;					
   			font-size: 100px;
		 	color: green;
			}

		body {
   		 	background-color: powderblue;
			}
#links {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#links td, #links th {
    border: 1px solid #ddd;
    padding: 8px;
}

#links tr:nth-child(even){background-color: #f2f2f2;}

#links tr:hover {background-color: #ddd;}

#links th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
	</style>
</head>
<body>
	<h1>My usual browsing links</h1>
<table id="links">
  <tr>
    <th>Links</th>
    <th>Description</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td><a href="https://www.nhl.com">NHL<a/></td>
    <td>National Hockey League</td>
    <td>Official Website</td>
  </tr>
  <tr>
    <td><a href="http://www.tsn.ca">TSN<a/></td>
    <td>The Sports Network</td>
    <td>In Canada</td>
  </tr>
  <tr>
    <td><a href="http://www.Hockeysfuture.com">Hockey's Future<a/></td>
    <td>Website dedicated to Hockey prospects</td>
    <td>Good message boards</td>
  </tr>
  <tr>
    <td><a href="https://www.yahoo.com">Yahoo<a/></td>
    <td>National and International news</td>
    <td>Strong finance section</td>
  </tr>
  <tr>
    <td><a href="https://www.rt.com">Russia Today<a/></td>
    <td>World News as viewed by the Russian Federation</td>
    <td>Nice break from western media</td>
  </tr>
  <tr>
    <td><a href="http://www.Philly.com">Philly<a/></td>
    <td>Local news</td>
    <td>Replaced newspaper for many</td>
  </tr>
  <tr>
    <td><a href="http://www.csnphilly.com">CSN Philly<a/></td>
    <td>Comcast Sports Net</td>
    <td>Local sports network</td>
  </tr>
  <tr>
    <td><a href="https://www.wikipedia.org">Wikipedia<a/></td>
    <td>Wikipedia is a free online encyclopedia</td>
    <td>I'm rarely disappointed</td>
  </tr>
 
</table>
</body>
</html>